|flappybird21block
VGA_HS <= VGA_SYNC:inst5.horiz_sync_out
CLOCK_50 => pll:inst6.refclk
VGA_VS <= VGA_SYNC:inst5.vert_sync_out
PS2_DAT <> MOUSE:inst1.mouse_data
PS2_CLK <> MOUSE:inst1.mouse_clk
HEX0[0] <= BCD_to_SevenSeg:inst7.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:inst7.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:inst7.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:inst7.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:inst7.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:inst7.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:inst7.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:inst8.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:inst8.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:inst8.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:inst8.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:inst8.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:inst8.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:inst8.SevenSeg_out[6]
LEDR[1] <= MOUSE:inst1.right_button
VGA_B[3] <= VGA_SYNC:inst5.blue_out
VGA_G[3] <= VGA_SYNC:inst5.green_out
VGA_R[3] <= VGA_SYNC:inst5.red_out
KEY[0] => bouncy_ball:inst3.pb1
KEY[1] => bouncy_ball:inst3.pb2


|flappybird21block|VGA_SYNC:inst5
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|pll:inst6
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|flappybird21block|pll:inst6|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|flappybird21block|pll:inst6|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|flappybird21block|char_rom:inst9
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|char_rom:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappybird21block|char_rom:inst9|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|flappybird21block|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|BCD_to_SevenSeg:inst7
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|BCD_to_SevenSeg:inst8
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|background:inst10
pixel_row[0] => Equal0.IN19
pixel_row[0] => Equal2.IN19
pixel_row[0] => Equal4.IN19
pixel_row[0] => Equal6.IN19
pixel_row[0] => Equal8.IN19
pixel_row[0] => Equal10.IN19
pixel_row[0] => Equal12.IN19
pixel_row[0] => Equal14.IN19
pixel_row[0] => Equal16.IN19
pixel_row[0] => Equal18.IN19
pixel_row[0] => Equal20.IN19
pixel_row[0] => Equal22.IN19
pixel_row[0] => Equal24.IN19
pixel_row[0] => Equal26.IN19
pixel_row[0] => Equal28.IN19
pixel_row[0] => Equal30.IN19
pixel_row[0] => Equal32.IN19
pixel_row[1] => Equal0.IN18
pixel_row[1] => Equal2.IN18
pixel_row[1] => Equal4.IN18
pixel_row[1] => Equal6.IN18
pixel_row[1] => Equal8.IN18
pixel_row[1] => Equal10.IN18
pixel_row[1] => Equal12.IN18
pixel_row[1] => Equal14.IN18
pixel_row[1] => Equal16.IN18
pixel_row[1] => Equal18.IN18
pixel_row[1] => Equal20.IN18
pixel_row[1] => Equal22.IN18
pixel_row[1] => Equal24.IN18
pixel_row[1] => Equal26.IN18
pixel_row[1] => Equal28.IN18
pixel_row[1] => Equal30.IN18
pixel_row[1] => Equal32.IN18
pixel_row[2] => Equal0.IN17
pixel_row[2] => Equal2.IN17
pixel_row[2] => Equal4.IN17
pixel_row[2] => Equal6.IN17
pixel_row[2] => Equal8.IN17
pixel_row[2] => Equal10.IN17
pixel_row[2] => Equal12.IN17
pixel_row[2] => Equal14.IN17
pixel_row[2] => Equal16.IN17
pixel_row[2] => Equal18.IN17
pixel_row[2] => Equal20.IN17
pixel_row[2] => Equal22.IN17
pixel_row[2] => Equal24.IN17
pixel_row[2] => Equal26.IN17
pixel_row[2] => Equal28.IN17
pixel_row[2] => Equal30.IN17
pixel_row[2] => Equal32.IN17
pixel_row[3] => Equal0.IN16
pixel_row[3] => Equal2.IN16
pixel_row[3] => Equal4.IN16
pixel_row[3] => Equal6.IN16
pixel_row[3] => Equal8.IN16
pixel_row[3] => Equal10.IN16
pixel_row[3] => Equal12.IN16
pixel_row[3] => Equal14.IN16
pixel_row[3] => Equal16.IN16
pixel_row[3] => Equal18.IN16
pixel_row[3] => Equal20.IN16
pixel_row[3] => Equal22.IN16
pixel_row[3] => Equal24.IN16
pixel_row[3] => Equal26.IN16
pixel_row[3] => Equal28.IN16
pixel_row[3] => Equal30.IN16
pixel_row[3] => Equal32.IN16
pixel_row[4] => Equal0.IN15
pixel_row[4] => Equal2.IN15
pixel_row[4] => Equal4.IN15
pixel_row[4] => Equal6.IN15
pixel_row[4] => Equal8.IN15
pixel_row[4] => Equal10.IN15
pixel_row[4] => Equal12.IN15
pixel_row[4] => Equal14.IN15
pixel_row[4] => Equal16.IN15
pixel_row[4] => Equal18.IN15
pixel_row[4] => Equal20.IN15
pixel_row[4] => Equal22.IN15
pixel_row[4] => Equal24.IN15
pixel_row[4] => Equal26.IN15
pixel_row[4] => Equal28.IN15
pixel_row[4] => Equal30.IN15
pixel_row[4] => Equal32.IN15
pixel_row[5] => Equal0.IN14
pixel_row[5] => Equal2.IN14
pixel_row[5] => Equal4.IN14
pixel_row[5] => Equal6.IN14
pixel_row[5] => Equal8.IN14
pixel_row[5] => Equal10.IN14
pixel_row[5] => Equal12.IN14
pixel_row[5] => Equal14.IN14
pixel_row[5] => Equal16.IN14
pixel_row[5] => Equal18.IN14
pixel_row[5] => Equal20.IN14
pixel_row[5] => Equal22.IN14
pixel_row[5] => Equal24.IN14
pixel_row[5] => Equal26.IN14
pixel_row[5] => Equal28.IN14
pixel_row[5] => Equal30.IN14
pixel_row[5] => Equal32.IN14
pixel_row[6] => Equal0.IN13
pixel_row[6] => Equal2.IN13
pixel_row[6] => Equal4.IN13
pixel_row[6] => Equal6.IN13
pixel_row[6] => Equal8.IN13
pixel_row[6] => Equal10.IN13
pixel_row[6] => Equal12.IN13
pixel_row[6] => Equal14.IN13
pixel_row[6] => Equal16.IN13
pixel_row[6] => Equal18.IN13
pixel_row[6] => Equal20.IN13
pixel_row[6] => Equal22.IN13
pixel_row[6] => Equal24.IN13
pixel_row[6] => Equal26.IN13
pixel_row[6] => Equal28.IN13
pixel_row[6] => Equal30.IN13
pixel_row[6] => Equal32.IN13
pixel_row[7] => Equal0.IN12
pixel_row[7] => Equal2.IN12
pixel_row[7] => Equal4.IN12
pixel_row[7] => Equal6.IN12
pixel_row[7] => Equal8.IN12
pixel_row[7] => Equal10.IN12
pixel_row[7] => Equal12.IN12
pixel_row[7] => Equal14.IN12
pixel_row[7] => Equal16.IN12
pixel_row[7] => Equal18.IN12
pixel_row[7] => Equal20.IN12
pixel_row[7] => Equal22.IN12
pixel_row[7] => Equal24.IN12
pixel_row[7] => Equal26.IN12
pixel_row[7] => Equal28.IN12
pixel_row[7] => Equal30.IN12
pixel_row[7] => Equal32.IN12
pixel_row[8] => Equal0.IN11
pixel_row[8] => Equal2.IN11
pixel_row[8] => Equal4.IN11
pixel_row[8] => Equal6.IN11
pixel_row[8] => Equal8.IN11
pixel_row[8] => Equal10.IN11
pixel_row[8] => Equal12.IN11
pixel_row[8] => Equal14.IN11
pixel_row[8] => Equal16.IN11
pixel_row[8] => Equal18.IN11
pixel_row[8] => Equal20.IN11
pixel_row[8] => Equal22.IN11
pixel_row[8] => Equal24.IN11
pixel_row[8] => Equal26.IN11
pixel_row[8] => Equal28.IN11
pixel_row[8] => Equal30.IN11
pixel_row[8] => Equal32.IN11
pixel_row[9] => Equal0.IN10
pixel_row[9] => Equal2.IN10
pixel_row[9] => Equal4.IN10
pixel_row[9] => Equal6.IN10
pixel_row[9] => Equal8.IN10
pixel_row[9] => Equal10.IN10
pixel_row[9] => Equal12.IN10
pixel_row[9] => Equal14.IN10
pixel_row[9] => Equal16.IN10
pixel_row[9] => Equal18.IN10
pixel_row[9] => Equal20.IN10
pixel_row[9] => Equal22.IN10
pixel_row[9] => Equal24.IN10
pixel_row[9] => Equal26.IN10
pixel_row[9] => Equal28.IN10
pixel_row[9] => Equal30.IN10
pixel_row[9] => Equal32.IN10
pixel_column[0] => Equal1.IN19
pixel_column[0] => Equal3.IN19
pixel_column[0] => Equal5.IN19
pixel_column[0] => Equal7.IN19
pixel_column[0] => Equal9.IN19
pixel_column[0] => Equal11.IN19
pixel_column[0] => Equal13.IN19
pixel_column[0] => Equal15.IN19
pixel_column[0] => Equal17.IN19
pixel_column[0] => Equal19.IN19
pixel_column[0] => Equal21.IN19
pixel_column[0] => Equal23.IN19
pixel_column[0] => Equal25.IN19
pixel_column[0] => Equal27.IN19
pixel_column[0] => Equal29.IN19
pixel_column[0] => Equal31.IN19
pixel_column[0] => Equal33.IN19
pixel_column[0] => Equal34.IN19
pixel_column[0] => Equal35.IN19
pixel_column[0] => Equal36.IN19
pixel_column[1] => Equal1.IN18
pixel_column[1] => Equal3.IN18
pixel_column[1] => Equal5.IN18
pixel_column[1] => Equal7.IN18
pixel_column[1] => Equal9.IN18
pixel_column[1] => Equal11.IN18
pixel_column[1] => Equal13.IN18
pixel_column[1] => Equal15.IN18
pixel_column[1] => Equal17.IN18
pixel_column[1] => Equal19.IN18
pixel_column[1] => Equal21.IN18
pixel_column[1] => Equal23.IN18
pixel_column[1] => Equal25.IN18
pixel_column[1] => Equal27.IN18
pixel_column[1] => Equal29.IN18
pixel_column[1] => Equal31.IN18
pixel_column[1] => Equal33.IN18
pixel_column[1] => Equal34.IN18
pixel_column[1] => Equal35.IN18
pixel_column[1] => Equal36.IN18
pixel_column[2] => Equal1.IN17
pixel_column[2] => Equal3.IN17
pixel_column[2] => Equal5.IN17
pixel_column[2] => Equal7.IN17
pixel_column[2] => Equal9.IN17
pixel_column[2] => Equal11.IN17
pixel_column[2] => Equal13.IN17
pixel_column[2] => Equal15.IN17
pixel_column[2] => Equal17.IN17
pixel_column[2] => Equal19.IN17
pixel_column[2] => Equal21.IN17
pixel_column[2] => Equal23.IN17
pixel_column[2] => Equal25.IN17
pixel_column[2] => Equal27.IN17
pixel_column[2] => Equal29.IN17
pixel_column[2] => Equal31.IN17
pixel_column[2] => Equal33.IN17
pixel_column[2] => Equal34.IN17
pixel_column[2] => Equal35.IN17
pixel_column[2] => Equal36.IN17
pixel_column[3] => Equal1.IN16
pixel_column[3] => Equal3.IN16
pixel_column[3] => Equal5.IN16
pixel_column[3] => Equal7.IN16
pixel_column[3] => Equal9.IN16
pixel_column[3] => Equal11.IN16
pixel_column[3] => Equal13.IN16
pixel_column[3] => Equal15.IN16
pixel_column[3] => Equal17.IN16
pixel_column[3] => Equal19.IN16
pixel_column[3] => Equal21.IN16
pixel_column[3] => Equal23.IN16
pixel_column[3] => Equal25.IN16
pixel_column[3] => Equal27.IN16
pixel_column[3] => Equal29.IN16
pixel_column[3] => Equal31.IN16
pixel_column[3] => Equal33.IN16
pixel_column[3] => Equal34.IN16
pixel_column[3] => Equal35.IN16
pixel_column[3] => Equal36.IN16
pixel_column[4] => Equal1.IN15
pixel_column[4] => Equal3.IN15
pixel_column[4] => Equal5.IN15
pixel_column[4] => Equal7.IN15
pixel_column[4] => Equal9.IN15
pixel_column[4] => Equal11.IN15
pixel_column[4] => Equal13.IN15
pixel_column[4] => Equal15.IN15
pixel_column[4] => Equal17.IN15
pixel_column[4] => Equal19.IN15
pixel_column[4] => Equal21.IN15
pixel_column[4] => Equal23.IN15
pixel_column[4] => Equal25.IN15
pixel_column[4] => Equal27.IN15
pixel_column[4] => Equal29.IN15
pixel_column[4] => Equal31.IN15
pixel_column[4] => Equal33.IN15
pixel_column[4] => Equal34.IN15
pixel_column[4] => Equal35.IN15
pixel_column[4] => Equal36.IN15
pixel_column[5] => Equal1.IN14
pixel_column[5] => Equal3.IN14
pixel_column[5] => Equal5.IN14
pixel_column[5] => Equal7.IN14
pixel_column[5] => Equal9.IN14
pixel_column[5] => Equal11.IN14
pixel_column[5] => Equal13.IN14
pixel_column[5] => Equal15.IN14
pixel_column[5] => Equal17.IN14
pixel_column[5] => Equal19.IN14
pixel_column[5] => Equal21.IN14
pixel_column[5] => Equal23.IN14
pixel_column[5] => Equal25.IN14
pixel_column[5] => Equal27.IN14
pixel_column[5] => Equal29.IN14
pixel_column[5] => Equal31.IN14
pixel_column[5] => Equal33.IN14
pixel_column[5] => Equal34.IN14
pixel_column[5] => Equal35.IN14
pixel_column[5] => Equal36.IN14
pixel_column[6] => Equal1.IN13
pixel_column[6] => Equal3.IN13
pixel_column[6] => Equal5.IN13
pixel_column[6] => Equal7.IN13
pixel_column[6] => Equal9.IN13
pixel_column[6] => Equal11.IN13
pixel_column[6] => Equal13.IN13
pixel_column[6] => Equal15.IN13
pixel_column[6] => Equal17.IN13
pixel_column[6] => Equal19.IN13
pixel_column[6] => Equal21.IN13
pixel_column[6] => Equal23.IN13
pixel_column[6] => Equal25.IN13
pixel_column[6] => Equal27.IN13
pixel_column[6] => Equal29.IN13
pixel_column[6] => Equal31.IN13
pixel_column[6] => Equal33.IN13
pixel_column[6] => Equal34.IN13
pixel_column[6] => Equal35.IN13
pixel_column[6] => Equal36.IN13
pixel_column[7] => Equal1.IN12
pixel_column[7] => Equal3.IN12
pixel_column[7] => Equal5.IN12
pixel_column[7] => Equal7.IN12
pixel_column[7] => Equal9.IN12
pixel_column[7] => Equal11.IN12
pixel_column[7] => Equal13.IN12
pixel_column[7] => Equal15.IN12
pixel_column[7] => Equal17.IN12
pixel_column[7] => Equal19.IN12
pixel_column[7] => Equal21.IN12
pixel_column[7] => Equal23.IN12
pixel_column[7] => Equal25.IN12
pixel_column[7] => Equal27.IN12
pixel_column[7] => Equal29.IN12
pixel_column[7] => Equal31.IN12
pixel_column[7] => Equal33.IN12
pixel_column[7] => Equal34.IN12
pixel_column[7] => Equal35.IN12
pixel_column[7] => Equal36.IN12
pixel_column[8] => Equal1.IN11
pixel_column[8] => Equal3.IN11
pixel_column[8] => Equal5.IN11
pixel_column[8] => Equal7.IN11
pixel_column[8] => Equal9.IN11
pixel_column[8] => Equal11.IN11
pixel_column[8] => Equal13.IN11
pixel_column[8] => Equal15.IN11
pixel_column[8] => Equal17.IN11
pixel_column[8] => Equal19.IN11
pixel_column[8] => Equal21.IN11
pixel_column[8] => Equal23.IN11
pixel_column[8] => Equal25.IN11
pixel_column[8] => Equal27.IN11
pixel_column[8] => Equal29.IN11
pixel_column[8] => Equal31.IN11
pixel_column[8] => Equal33.IN11
pixel_column[8] => Equal34.IN11
pixel_column[8] => Equal35.IN11
pixel_column[8] => Equal36.IN11
pixel_column[9] => Equal1.IN10
pixel_column[9] => Equal3.IN10
pixel_column[9] => Equal5.IN10
pixel_column[9] => Equal7.IN10
pixel_column[9] => Equal9.IN10
pixel_column[9] => Equal11.IN10
pixel_column[9] => Equal13.IN10
pixel_column[9] => Equal15.IN10
pixel_column[9] => Equal17.IN10
pixel_column[9] => Equal19.IN10
pixel_column[9] => Equal21.IN10
pixel_column[9] => Equal23.IN10
pixel_column[9] => Equal25.IN10
pixel_column[9] => Equal27.IN10
pixel_column[9] => Equal29.IN10
pixel_column[9] => Equal31.IN10
pixel_column[9] => Equal33.IN10
pixel_column[9] => Equal34.IN10
pixel_column[9] => Equal35.IN10
pixel_column[9] => Equal36.IN10
red <= is_star.DB_MAX_OUTPUT_PORT_TYPE
green <= is_star.DB_MAX_OUTPUT_PORT_TYPE
blue <= is_star.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|bouncy_ball:inst3
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => prev_left_click.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => start_move.CLK
left_click => Move_Ball.IN1
left_click => ball_y_motion.DATAA
left_click => prev_left_click.DATAIN
left_click => ball_y_motion.DATAA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= <GND>


|flappybird21block|pipes:inst4
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => start_move.CLK
left_click => Move_pipe.IN1
pixel_row[0] => LessThan2.IN22
pixel_row[0] => LessThan3.IN22
pixel_row[1] => LessThan2.IN21
pixel_row[1] => LessThan3.IN21
pixel_row[2] => LessThan2.IN20
pixel_row[2] => LessThan3.IN20
pixel_row[3] => LessThan2.IN19
pixel_row[3] => LessThan3.IN19
pixel_row[4] => LessThan2.IN18
pixel_row[4] => LessThan3.IN18
pixel_row[5] => LessThan2.IN17
pixel_row[5] => LessThan3.IN17
pixel_row[6] => LessThan2.IN16
pixel_row[6] => LessThan3.IN16
pixel_row[7] => LessThan2.IN15
pixel_row[7] => LessThan3.IN15
pixel_row[8] => LessThan2.IN14
pixel_row[8] => LessThan3.IN14
pixel_row[9] => LessThan2.IN12
pixel_row[9] => LessThan2.IN13
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


