|flappybird21block
VGA_HS <= VGA_SYNC:inst5.horiz_sync_out
CLOCK_50 => pll:inst6.refclk
KEY[0] => bouncy_ball:inst12.pb1
KEY[1] => bouncy_ball:inst12.pb2
PS2_DAT <> MOUSE:inst1.mouse_data
PS2_CLK <> MOUSE:inst1.mouse_clk
VGA_VS <= VGA_SYNC:inst5.vert_sync_out
HEX0[0] <= BCD_to_SevenSeg:inst7.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:inst7.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:inst7.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:inst7.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:inst7.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:inst7.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:inst7.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:inst8.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:inst8.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:inst8.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:inst8.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:inst8.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:inst8.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:inst8.SevenSeg_out[6]
LEDR[1] <= MOUSE:inst1.right_button
VGA_B[3] <= VGA_SYNC:inst5.blue_out
VGA_G[3] <= VGA_SYNC:inst5.green_out
VGA_R[3] <= VGA_SYNC:inst5.red_out


|flappybird21block|VGA_SYNC:inst5
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|pll:inst6
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|flappybird21block|pll:inst6|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|flappybird21block|pll:inst6|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|flappybird21block|display_controller:inst11
clk => ~NO_FANOUT~
ball_on => red.OUTPUTSELECT
ball_on => green.OUTPUTSELECT
ball_on => blue.OUTPUTSELECT
pipe_on => red.OUTPUTSELECT
pipe_on => green.OUTPUTSELECT
pipe_on => blue.OUTPUTSELECT
background_on => ~NO_FANOUT~
RGB_ball[0] => blue.DATAB
RGB_ball[1] => green.DATAB
RGB_ball[2] => red.DATAB
RGB_pipe[0] => blue.DATAB
RGB_pipe[1] => green.DATAB
RGB_pipe[2] => red.DATAB
RGB_background[0] => blue.DATAA
RGB_background[1] => green.DATAA
RGB_background[2] => red.DATAA
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|bouncy_ball:inst12
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => prev_left_click.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => start_move.CLK
left_click => Move_Ball.IN1
left_click => ball_y_motion.DATAA
left_click => prev_left_click.DATAIN
left_click => ball_y_motion.DATAA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
output_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= <GND>
RGB[1] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|MOUSE:inst1
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|pipes:inst14
clk => ~NO_FANOUT~
vert_sync => p2_x_pos[0].CLK
vert_sync => p2_x_pos[1].CLK
vert_sync => p2_x_pos[2].CLK
vert_sync => p2_x_pos[3].CLK
vert_sync => p2_x_pos[4].CLK
vert_sync => p2_x_pos[5].CLK
vert_sync => p2_x_pos[6].CLK
vert_sync => p2_x_pos[7].CLK
vert_sync => p2_x_pos[8].CLK
vert_sync => p2_x_pos[9].CLK
vert_sync => p2_x_pos[10].CLK
vert_sync => p1_x_pos[0].CLK
vert_sync => p1_x_pos[1].CLK
vert_sync => p1_x_pos[2].CLK
vert_sync => p1_x_pos[3].CLK
vert_sync => p1_x_pos[4].CLK
vert_sync => p1_x_pos[5].CLK
vert_sync => p1_x_pos[6].CLK
vert_sync => p1_x_pos[7].CLK
vert_sync => p1_x_pos[8].CLK
vert_sync => p1_x_pos[9].CLK
vert_sync => p1_x_pos[10].CLK
vert_sync => start_move.CLK
left_click => Move_pipe.IN1
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => LessThan0.IN11
pixel_column[0] => LessThan1.IN22
pixel_column[0] => LessThan4.IN11
pixel_column[0] => LessThan5.IN22
pixel_column[1] => LessThan0.IN10
pixel_column[1] => LessThan1.IN21
pixel_column[1] => LessThan4.IN10
pixel_column[1] => LessThan5.IN21
pixel_column[2] => LessThan0.IN9
pixel_column[2] => LessThan1.IN20
pixel_column[2] => LessThan4.IN9
pixel_column[2] => LessThan5.IN20
pixel_column[3] => LessThan0.IN8
pixel_column[3] => LessThan1.IN19
pixel_column[3] => LessThan4.IN8
pixel_column[3] => LessThan5.IN19
pixel_column[4] => LessThan0.IN7
pixel_column[4] => LessThan1.IN18
pixel_column[4] => LessThan4.IN7
pixel_column[4] => LessThan5.IN18
pixel_column[5] => LessThan0.IN6
pixel_column[5] => LessThan1.IN17
pixel_column[5] => LessThan4.IN6
pixel_column[5] => LessThan5.IN17
pixel_column[6] => LessThan0.IN5
pixel_column[6] => LessThan1.IN16
pixel_column[6] => LessThan4.IN5
pixel_column[6] => LessThan5.IN16
pixel_column[7] => LessThan0.IN4
pixel_column[7] => LessThan1.IN15
pixel_column[7] => LessThan4.IN4
pixel_column[7] => LessThan5.IN15
pixel_column[8] => LessThan0.IN3
pixel_column[8] => LessThan1.IN14
pixel_column[8] => LessThan4.IN3
pixel_column[8] => LessThan5.IN14
pixel_column[9] => LessThan0.IN1
pixel_column[9] => LessThan0.IN2
pixel_column[9] => LessThan1.IN12
pixel_column[9] => LessThan1.IN13
pixel_column[9] => LessThan4.IN1
pixel_column[9] => LessThan4.IN2
pixel_column[9] => LessThan5.IN12
pixel_column[9] => LessThan5.IN13
output_on <= output_on.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= <GND>
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= <GND>


|flappybird21block|background:inst16
pixel_row[0] => Mult1.IN4
pixel_row[0] => Mult1.IN5
pixel_row[0] => Equal0.IN6
pixel_row[0] => Equal2.IN5
pixel_row[0] => Equal4.IN3
pixel_row[0] => Equal6.IN3
pixel_row[0] => Equal8.IN6
pixel_row[0] => Equal10.IN6
pixel_row[0] => Equal12.IN5
pixel_row[0] => Equal14.IN6
pixel_row[0] => Equal16.IN9
pixel_row[0] => Equal18.IN9
pixel_row[0] => Equal20.IN9
pixel_row[0] => Equal22.IN9
pixel_row[0] => Equal24.IN9
pixel_row[0] => Equal26.IN9
pixel_row[0] => Equal28.IN9
pixel_row[0] => Equal30.IN9
pixel_row[0] => Equal32.IN9
pixel_row[1] => Mult1.IN2
pixel_row[1] => Mult1.IN3
pixel_row[1] => Equal0.IN9
pixel_row[1] => Equal2.IN9
pixel_row[1] => Equal4.IN9
pixel_row[1] => Equal6.IN9
pixel_row[1] => Equal8.IN5
pixel_row[1] => Equal10.IN5
pixel_row[1] => Equal12.IN4
pixel_row[1] => Equal14.IN5
pixel_row[1] => Equal16.IN8
pixel_row[1] => Equal18.IN8
pixel_row[1] => Equal20.IN8
pixel_row[1] => Equal22.IN8
pixel_row[1] => Equal24.IN3
pixel_row[1] => Equal26.IN5
pixel_row[1] => Equal28.IN5
pixel_row[1] => Equal30.IN4
pixel_row[1] => Equal32.IN8
pixel_row[2] => Mult1.IN0
pixel_row[2] => Mult1.IN1
pixel_row[2] => Equal0.IN5
pixel_row[2] => Equal2.IN8
pixel_row[2] => Equal4.IN2
pixel_row[2] => Equal6.IN8
pixel_row[2] => Equal8.IN9
pixel_row[2] => Equal10.IN4
pixel_row[2] => Equal12.IN9
pixel_row[2] => Equal14.IN4
pixel_row[2] => Equal16.IN5
pixel_row[2] => Equal18.IN7
pixel_row[2] => Equal20.IN5
pixel_row[2] => Equal22.IN7
pixel_row[2] => Equal24.IN8
pixel_row[2] => Equal26.IN4
pixel_row[2] => Equal28.IN8
pixel_row[2] => Equal30.IN3
pixel_row[2] => Equal32.IN2
pixel_row[3] => Add21.IN14
pixel_row[3] => Equal0.IN4
pixel_row[3] => Equal2.IN4
pixel_row[3] => Equal4.IN8
pixel_row[3] => Equal6.IN7
pixel_row[3] => Equal8.IN4
pixel_row[3] => Equal10.IN9
pixel_row[3] => Equal12.IN8
pixel_row[3] => Equal14.IN3
pixel_row[3] => Equal16.IN7
pixel_row[3] => Equal18.IN6
pixel_row[3] => Equal20.IN4
pixel_row[3] => Equal22.IN2
pixel_row[3] => Equal24.IN7
pixel_row[3] => Equal26.IN3
pixel_row[3] => Equal28.IN4
pixel_row[3] => Equal30.IN8
pixel_row[3] => Equal32.IN7
pixel_row[4] => Add21.IN13
pixel_row[4] => Equal0.IN8
pixel_row[4] => Equal2.IN7
pixel_row[4] => Equal4.IN7
pixel_row[4] => Equal6.IN6
pixel_row[4] => Equal8.IN3
pixel_row[4] => Equal10.IN3
pixel_row[4] => Equal12.IN3
pixel_row[4] => Equal14.IN9
pixel_row[4] => Equal16.IN4
pixel_row[4] => Equal18.IN3
pixel_row[4] => Equal20.IN7
pixel_row[4] => Equal22.IN6
pixel_row[4] => Equal24.IN6
pixel_row[4] => Equal26.IN2
pixel_row[4] => Equal28.IN3
pixel_row[4] => Equal30.IN2
pixel_row[4] => Equal32.IN6
pixel_row[5] => Add21.IN12
pixel_row[5] => Equal0.IN7
pixel_row[5] => Equal2.IN3
pixel_row[5] => Equal4.IN6
pixel_row[5] => Equal6.IN2
pixel_row[5] => Equal8.IN8
pixel_row[5] => Equal10.IN2
pixel_row[5] => Equal12.IN7
pixel_row[5] => Equal14.IN2
pixel_row[5] => Equal16.IN3
pixel_row[5] => Equal18.IN5
pixel_row[5] => Equal20.IN3
pixel_row[5] => Equal22.IN5
pixel_row[5] => Equal24.IN5
pixel_row[5] => Equal26.IN8
pixel_row[5] => Equal28.IN2
pixel_row[5] => Equal30.IN7
pixel_row[5] => Equal32.IN1
pixel_row[6] => Add21.IN11
pixel_row[6] => Equal0.IN3
pixel_row[6] => Equal2.IN2
pixel_row[6] => Equal4.IN5
pixel_row[6] => Equal6.IN5
pixel_row[6] => Equal8.IN7
pixel_row[6] => Equal10.IN8
pixel_row[6] => Equal12.IN2
pixel_row[6] => Equal14.IN1
pixel_row[6] => Equal16.IN6
pixel_row[6] => Equal18.IN2
pixel_row[6] => Equal20.IN2
pixel_row[6] => Equal22.IN4
pixel_row[6] => Equal24.IN4
pixel_row[6] => Equal26.IN7
pixel_row[6] => Equal28.IN7
pixel_row[6] => Equal30.IN1
pixel_row[6] => Equal32.IN5
pixel_row[7] => Add21.IN10
pixel_row[7] => Equal0.IN2
pixel_row[7] => Equal2.IN6
pixel_row[7] => Equal4.IN4
pixel_row[7] => Equal6.IN1
pixel_row[7] => Equal8.IN2
pixel_row[7] => Equal10.IN7
pixel_row[7] => Equal12.IN1
pixel_row[7] => Equal14.IN8
pixel_row[7] => Equal16.IN2
pixel_row[7] => Equal18.IN4
pixel_row[7] => Equal20.IN1
pixel_row[7] => Equal22.IN1
pixel_row[7] => Equal24.IN2
pixel_row[7] => Equal26.IN6
pixel_row[7] => Equal28.IN1
pixel_row[7] => Equal30.IN6
pixel_row[7] => Equal32.IN4
pixel_row[8] => Add21.IN9
pixel_row[8] => Equal0.IN1
pixel_row[8] => Equal2.IN1
pixel_row[8] => Equal4.IN1
pixel_row[8] => Equal6.IN4
pixel_row[8] => Equal8.IN1
pixel_row[8] => Equal10.IN1
pixel_row[8] => Equal12.IN6
pixel_row[8] => Equal14.IN7
pixel_row[8] => Equal16.IN1
pixel_row[8] => Equal18.IN1
pixel_row[8] => Equal20.IN6
pixel_row[8] => Equal22.IN3
pixel_row[8] => Equal24.IN1
pixel_row[8] => Equal26.IN1
pixel_row[8] => Equal28.IN6
pixel_row[8] => Equal30.IN5
pixel_row[8] => Equal32.IN3
pixel_row[9] => Add21.IN8
pixel_row[9] => Equal0.IN0
pixel_row[9] => Equal2.IN0
pixel_row[9] => Equal4.IN0
pixel_row[9] => Equal6.IN0
pixel_row[9] => Equal8.IN0
pixel_row[9] => Equal10.IN0
pixel_row[9] => Equal12.IN0
pixel_row[9] => Equal14.IN0
pixel_row[9] => Equal16.IN0
pixel_row[9] => Equal18.IN0
pixel_row[9] => Equal20.IN0
pixel_row[9] => Equal22.IN0
pixel_row[9] => Equal24.IN0
pixel_row[9] => Equal26.IN0
pixel_row[9] => Equal28.IN0
pixel_row[9] => Equal30.IN0
pixel_row[9] => Equal32.IN0
pixel_column[0] => Equal1.IN9
pixel_column[0] => Equal3.IN9
pixel_column[0] => Equal5.IN9
pixel_column[0] => Equal7.IN9
pixel_column[0] => Equal9.IN9
pixel_column[0] => Equal11.IN9
pixel_column[0] => Equal13.IN9
pixel_column[0] => Equal15.IN9
pixel_column[0] => Equal17.IN9
pixel_column[0] => Equal19.IN9
pixel_column[0] => Equal21.IN9
pixel_column[0] => Equal23.IN9
pixel_column[0] => Equal25.IN9
pixel_column[0] => Equal27.IN9
pixel_column[0] => Equal29.IN9
pixel_column[0] => Equal31.IN9
pixel_column[0] => Equal33.IN9
pixel_column[0] => Equal34.IN9
pixel_column[0] => Equal35.IN9
pixel_column[0] => Equal36.IN9
pixel_column[0] => Mult0.IN2
pixel_column[0] => Mult0.IN3
pixel_column[1] => Equal1.IN8
pixel_column[1] => Equal3.IN8
pixel_column[1] => Equal5.IN8
pixel_column[1] => Equal7.IN8
pixel_column[1] => Equal9.IN8
pixel_column[1] => Equal11.IN8
pixel_column[1] => Equal13.IN8
pixel_column[1] => Equal15.IN8
pixel_column[1] => Equal17.IN8
pixel_column[1] => Equal19.IN8
pixel_column[1] => Equal21.IN8
pixel_column[1] => Equal23.IN8
pixel_column[1] => Equal25.IN8
pixel_column[1] => Equal27.IN8
pixel_column[1] => Equal29.IN8
pixel_column[1] => Equal31.IN8
pixel_column[1] => Equal33.IN8
pixel_column[1] => Equal34.IN8
pixel_column[1] => Equal35.IN8
pixel_column[1] => Equal36.IN8
pixel_column[1] => Mult0.IN0
pixel_column[1] => Mult0.IN1
pixel_column[2] => Equal1.IN7
pixel_column[2] => Equal3.IN7
pixel_column[2] => Equal5.IN7
pixel_column[2] => Equal7.IN7
pixel_column[2] => Equal9.IN7
pixel_column[2] => Equal11.IN7
pixel_column[2] => Equal13.IN7
pixel_column[2] => Equal15.IN7
pixel_column[2] => Equal17.IN7
pixel_column[2] => Equal19.IN7
pixel_column[2] => Equal21.IN7
pixel_column[2] => Equal23.IN7
pixel_column[2] => Equal25.IN7
pixel_column[2] => Equal27.IN7
pixel_column[2] => Equal29.IN7
pixel_column[2] => Equal31.IN7
pixel_column[2] => Equal33.IN7
pixel_column[2] => Equal34.IN7
pixel_column[2] => Equal35.IN7
pixel_column[2] => Equal36.IN7
pixel_column[2] => Add20.IN16
pixel_column[3] => Equal1.IN6
pixel_column[3] => Equal3.IN6
pixel_column[3] => Equal5.IN6
pixel_column[3] => Equal7.IN6
pixel_column[3] => Equal9.IN6
pixel_column[3] => Equal11.IN6
pixel_column[3] => Equal13.IN6
pixel_column[3] => Equal15.IN6
pixel_column[3] => Equal17.IN6
pixel_column[3] => Equal19.IN6
pixel_column[3] => Equal21.IN6
pixel_column[3] => Equal23.IN6
pixel_column[3] => Equal25.IN6
pixel_column[3] => Equal27.IN6
pixel_column[3] => Equal29.IN6
pixel_column[3] => Equal31.IN6
pixel_column[3] => Equal33.IN6
pixel_column[3] => Equal34.IN6
pixel_column[3] => Equal35.IN6
pixel_column[3] => Equal36.IN6
pixel_column[3] => Add20.IN15
pixel_column[4] => Equal1.IN5
pixel_column[4] => Equal3.IN5
pixel_column[4] => Equal5.IN5
pixel_column[4] => Equal7.IN5
pixel_column[4] => Equal9.IN5
pixel_column[4] => Equal11.IN5
pixel_column[4] => Equal13.IN5
pixel_column[4] => Equal15.IN5
pixel_column[4] => Equal17.IN5
pixel_column[4] => Equal19.IN5
pixel_column[4] => Equal21.IN5
pixel_column[4] => Equal23.IN5
pixel_column[4] => Equal25.IN5
pixel_column[4] => Equal27.IN5
pixel_column[4] => Equal29.IN5
pixel_column[4] => Equal31.IN5
pixel_column[4] => Equal33.IN5
pixel_column[4] => Equal34.IN5
pixel_column[4] => Equal35.IN5
pixel_column[4] => Equal36.IN5
pixel_column[4] => Add20.IN14
pixel_column[5] => Equal1.IN4
pixel_column[5] => Equal3.IN4
pixel_column[5] => Equal5.IN4
pixel_column[5] => Equal7.IN4
pixel_column[5] => Equal9.IN4
pixel_column[5] => Equal11.IN4
pixel_column[5] => Equal13.IN4
pixel_column[5] => Equal15.IN4
pixel_column[5] => Equal17.IN4
pixel_column[5] => Equal19.IN4
pixel_column[5] => Equal21.IN4
pixel_column[5] => Equal23.IN4
pixel_column[5] => Equal25.IN4
pixel_column[5] => Equal27.IN4
pixel_column[5] => Equal29.IN4
pixel_column[5] => Equal31.IN4
pixel_column[5] => Equal33.IN4
pixel_column[5] => Equal34.IN4
pixel_column[5] => Equal35.IN4
pixel_column[5] => Equal36.IN4
pixel_column[5] => Add20.IN13
pixel_column[6] => Equal1.IN3
pixel_column[6] => Equal3.IN3
pixel_column[6] => Equal5.IN3
pixel_column[6] => Equal7.IN3
pixel_column[6] => Equal9.IN3
pixel_column[6] => Equal11.IN3
pixel_column[6] => Equal13.IN3
pixel_column[6] => Equal15.IN3
pixel_column[6] => Equal17.IN3
pixel_column[6] => Equal19.IN3
pixel_column[6] => Equal21.IN3
pixel_column[6] => Equal23.IN3
pixel_column[6] => Equal25.IN3
pixel_column[6] => Equal27.IN3
pixel_column[6] => Equal29.IN3
pixel_column[6] => Equal31.IN3
pixel_column[6] => Equal33.IN3
pixel_column[6] => Equal34.IN3
pixel_column[6] => Equal35.IN3
pixel_column[6] => Equal36.IN3
pixel_column[6] => Add20.IN12
pixel_column[7] => Equal1.IN2
pixel_column[7] => Equal3.IN2
pixel_column[7] => Equal5.IN2
pixel_column[7] => Equal7.IN2
pixel_column[7] => Equal9.IN2
pixel_column[7] => Equal11.IN2
pixel_column[7] => Equal13.IN2
pixel_column[7] => Equal15.IN2
pixel_column[7] => Equal17.IN2
pixel_column[7] => Equal19.IN2
pixel_column[7] => Equal21.IN2
pixel_column[7] => Equal23.IN2
pixel_column[7] => Equal25.IN2
pixel_column[7] => Equal27.IN2
pixel_column[7] => Equal29.IN2
pixel_column[7] => Equal31.IN2
pixel_column[7] => Equal33.IN2
pixel_column[7] => Equal34.IN2
pixel_column[7] => Equal35.IN2
pixel_column[7] => Equal36.IN2
pixel_column[7] => Add20.IN11
pixel_column[8] => Equal1.IN1
pixel_column[8] => Equal3.IN1
pixel_column[8] => Equal5.IN1
pixel_column[8] => Equal7.IN1
pixel_column[8] => Equal9.IN1
pixel_column[8] => Equal11.IN1
pixel_column[8] => Equal13.IN1
pixel_column[8] => Equal15.IN1
pixel_column[8] => Equal17.IN1
pixel_column[8] => Equal19.IN1
pixel_column[8] => Equal21.IN1
pixel_column[8] => Equal23.IN1
pixel_column[8] => Equal25.IN1
pixel_column[8] => Equal27.IN1
pixel_column[8] => Equal29.IN1
pixel_column[8] => Equal31.IN1
pixel_column[8] => Equal33.IN1
pixel_column[8] => Equal34.IN1
pixel_column[8] => Equal35.IN1
pixel_column[8] => Equal36.IN1
pixel_column[8] => Add20.IN10
pixel_column[9] => Equal1.IN0
pixel_column[9] => Equal3.IN0
pixel_column[9] => Equal5.IN0
pixel_column[9] => Equal7.IN0
pixel_column[9] => Equal9.IN0
pixel_column[9] => Equal11.IN0
pixel_column[9] => Equal13.IN0
pixel_column[9] => Equal15.IN0
pixel_column[9] => Equal17.IN0
pixel_column[9] => Equal19.IN0
pixel_column[9] => Equal21.IN0
pixel_column[9] => Equal23.IN0
pixel_column[9] => Equal25.IN0
pixel_column[9] => Equal27.IN0
pixel_column[9] => Equal29.IN0
pixel_column[9] => Equal31.IN0
pixel_column[9] => Equal33.IN0
pixel_column[9] => Equal34.IN0
pixel_column[9] => Equal35.IN0
pixel_column[9] => Equal36.IN0
pixel_column[9] => Add20.IN9
clk => ~NO_FANOUT~
vert_sync => prev_left_click.CLK
vert_sync => star_x_positions[19][0].CLK
vert_sync => star_x_positions[19][1].CLK
vert_sync => star_x_positions[19][2].CLK
vert_sync => star_x_positions[19][3].CLK
vert_sync => star_x_positions[19][4].CLK
vert_sync => star_x_positions[19][5].CLK
vert_sync => star_x_positions[19][6].CLK
vert_sync => star_x_positions[19][7].CLK
vert_sync => star_x_positions[19][8].CLK
vert_sync => star_x_positions[19][9].CLK
vert_sync => star_x_positions[18][0].CLK
vert_sync => star_x_positions[18][1].CLK
vert_sync => star_x_positions[18][2].CLK
vert_sync => star_x_positions[18][3].CLK
vert_sync => star_x_positions[18][4].CLK
vert_sync => star_x_positions[18][5].CLK
vert_sync => star_x_positions[18][6].CLK
vert_sync => star_x_positions[18][7].CLK
vert_sync => star_x_positions[18][8].CLK
vert_sync => star_x_positions[18][9].CLK
vert_sync => star_x_positions[17][0].CLK
vert_sync => star_x_positions[17][1].CLK
vert_sync => star_x_positions[17][2].CLK
vert_sync => star_x_positions[17][3].CLK
vert_sync => star_x_positions[17][4].CLK
vert_sync => star_x_positions[17][5].CLK
vert_sync => star_x_positions[17][6].CLK
vert_sync => star_x_positions[17][7].CLK
vert_sync => star_x_positions[17][8].CLK
vert_sync => star_x_positions[17][9].CLK
vert_sync => star_x_positions[16][0].CLK
vert_sync => star_x_positions[16][1].CLK
vert_sync => star_x_positions[16][2].CLK
vert_sync => star_x_positions[16][3].CLK
vert_sync => star_x_positions[16][4].CLK
vert_sync => star_x_positions[16][5].CLK
vert_sync => star_x_positions[16][6].CLK
vert_sync => star_x_positions[16][7].CLK
vert_sync => star_x_positions[16][8].CLK
vert_sync => star_x_positions[16][9].CLK
vert_sync => star_x_positions[15][0].CLK
vert_sync => star_x_positions[15][1].CLK
vert_sync => star_x_positions[15][2].CLK
vert_sync => star_x_positions[15][3].CLK
vert_sync => star_x_positions[15][4].CLK
vert_sync => star_x_positions[15][5].CLK
vert_sync => star_x_positions[15][6].CLK
vert_sync => star_x_positions[15][7].CLK
vert_sync => star_x_positions[15][8].CLK
vert_sync => star_x_positions[15][9].CLK
vert_sync => star_x_positions[14][0].CLK
vert_sync => star_x_positions[14][1].CLK
vert_sync => star_x_positions[14][2].CLK
vert_sync => star_x_positions[14][3].CLK
vert_sync => star_x_positions[14][4].CLK
vert_sync => star_x_positions[14][5].CLK
vert_sync => star_x_positions[14][6].CLK
vert_sync => star_x_positions[14][7].CLK
vert_sync => star_x_positions[14][8].CLK
vert_sync => star_x_positions[14][9].CLK
vert_sync => star_x_positions[13][0].CLK
vert_sync => star_x_positions[13][1].CLK
vert_sync => star_x_positions[13][2].CLK
vert_sync => star_x_positions[13][3].CLK
vert_sync => star_x_positions[13][4].CLK
vert_sync => star_x_positions[13][5].CLK
vert_sync => star_x_positions[13][6].CLK
vert_sync => star_x_positions[13][7].CLK
vert_sync => star_x_positions[13][8].CLK
vert_sync => star_x_positions[13][9].CLK
vert_sync => star_x_positions[12][0].CLK
vert_sync => star_x_positions[12][1].CLK
vert_sync => star_x_positions[12][2].CLK
vert_sync => star_x_positions[12][3].CLK
vert_sync => star_x_positions[12][4].CLK
vert_sync => star_x_positions[12][5].CLK
vert_sync => star_x_positions[12][6].CLK
vert_sync => star_x_positions[12][7].CLK
vert_sync => star_x_positions[12][8].CLK
vert_sync => star_x_positions[12][9].CLK
vert_sync => star_x_positions[11][0].CLK
vert_sync => star_x_positions[11][1].CLK
vert_sync => star_x_positions[11][2].CLK
vert_sync => star_x_positions[11][3].CLK
vert_sync => star_x_positions[11][4].CLK
vert_sync => star_x_positions[11][5].CLK
vert_sync => star_x_positions[11][6].CLK
vert_sync => star_x_positions[11][7].CLK
vert_sync => star_x_positions[11][8].CLK
vert_sync => star_x_positions[11][9].CLK
vert_sync => star_x_positions[10][0].CLK
vert_sync => star_x_positions[10][1].CLK
vert_sync => star_x_positions[10][2].CLK
vert_sync => star_x_positions[10][3].CLK
vert_sync => star_x_positions[10][4].CLK
vert_sync => star_x_positions[10][5].CLK
vert_sync => star_x_positions[10][6].CLK
vert_sync => star_x_positions[10][7].CLK
vert_sync => star_x_positions[10][8].CLK
vert_sync => star_x_positions[10][9].CLK
vert_sync => star_x_positions[9][0].CLK
vert_sync => star_x_positions[9][1].CLK
vert_sync => star_x_positions[9][2].CLK
vert_sync => star_x_positions[9][3].CLK
vert_sync => star_x_positions[9][4].CLK
vert_sync => star_x_positions[9][5].CLK
vert_sync => star_x_positions[9][6].CLK
vert_sync => star_x_positions[9][7].CLK
vert_sync => star_x_positions[9][8].CLK
vert_sync => star_x_positions[9][9].CLK
vert_sync => star_x_positions[8][0].CLK
vert_sync => star_x_positions[8][1].CLK
vert_sync => star_x_positions[8][2].CLK
vert_sync => star_x_positions[8][3].CLK
vert_sync => star_x_positions[8][4].CLK
vert_sync => star_x_positions[8][5].CLK
vert_sync => star_x_positions[8][6].CLK
vert_sync => star_x_positions[8][7].CLK
vert_sync => star_x_positions[8][8].CLK
vert_sync => star_x_positions[8][9].CLK
vert_sync => star_x_positions[7][0].CLK
vert_sync => star_x_positions[7][1].CLK
vert_sync => star_x_positions[7][2].CLK
vert_sync => star_x_positions[7][3].CLK
vert_sync => star_x_positions[7][4].CLK
vert_sync => star_x_positions[7][5].CLK
vert_sync => star_x_positions[7][6].CLK
vert_sync => star_x_positions[7][7].CLK
vert_sync => star_x_positions[7][8].CLK
vert_sync => star_x_positions[7][9].CLK
vert_sync => star_x_positions[6][0].CLK
vert_sync => star_x_positions[6][1].CLK
vert_sync => star_x_positions[6][2].CLK
vert_sync => star_x_positions[6][3].CLK
vert_sync => star_x_positions[6][4].CLK
vert_sync => star_x_positions[6][5].CLK
vert_sync => star_x_positions[6][6].CLK
vert_sync => star_x_positions[6][7].CLK
vert_sync => star_x_positions[6][8].CLK
vert_sync => star_x_positions[6][9].CLK
vert_sync => star_x_positions[5][0].CLK
vert_sync => star_x_positions[5][1].CLK
vert_sync => star_x_positions[5][2].CLK
vert_sync => star_x_positions[5][3].CLK
vert_sync => star_x_positions[5][4].CLK
vert_sync => star_x_positions[5][5].CLK
vert_sync => star_x_positions[5][6].CLK
vert_sync => star_x_positions[5][7].CLK
vert_sync => star_x_positions[5][8].CLK
vert_sync => star_x_positions[5][9].CLK
vert_sync => star_x_positions[4][0].CLK
vert_sync => star_x_positions[4][1].CLK
vert_sync => star_x_positions[4][2].CLK
vert_sync => star_x_positions[4][3].CLK
vert_sync => star_x_positions[4][4].CLK
vert_sync => star_x_positions[4][5].CLK
vert_sync => star_x_positions[4][6].CLK
vert_sync => star_x_positions[4][7].CLK
vert_sync => star_x_positions[4][8].CLK
vert_sync => star_x_positions[4][9].CLK
vert_sync => star_x_positions[3][0].CLK
vert_sync => star_x_positions[3][1].CLK
vert_sync => star_x_positions[3][2].CLK
vert_sync => star_x_positions[3][3].CLK
vert_sync => star_x_positions[3][4].CLK
vert_sync => star_x_positions[3][5].CLK
vert_sync => star_x_positions[3][6].CLK
vert_sync => star_x_positions[3][7].CLK
vert_sync => star_x_positions[3][8].CLK
vert_sync => star_x_positions[3][9].CLK
vert_sync => star_x_positions[2][0].CLK
vert_sync => star_x_positions[2][1].CLK
vert_sync => star_x_positions[2][2].CLK
vert_sync => star_x_positions[2][3].CLK
vert_sync => star_x_positions[2][4].CLK
vert_sync => star_x_positions[2][5].CLK
vert_sync => star_x_positions[2][6].CLK
vert_sync => star_x_positions[2][7].CLK
vert_sync => star_x_positions[2][8].CLK
vert_sync => star_x_positions[2][9].CLK
vert_sync => star_x_positions[1][0].CLK
vert_sync => star_x_positions[1][1].CLK
vert_sync => star_x_positions[1][2].CLK
vert_sync => star_x_positions[1][3].CLK
vert_sync => star_x_positions[1][4].CLK
vert_sync => star_x_positions[1][5].CLK
vert_sync => star_x_positions[1][6].CLK
vert_sync => star_x_positions[1][7].CLK
vert_sync => star_x_positions[1][8].CLK
vert_sync => star_x_positions[1][9].CLK
vert_sync => star_x_positions[0][0].CLK
vert_sync => star_x_positions[0][1].CLK
vert_sync => star_x_positions[0][2].CLK
vert_sync => star_x_positions[0][3].CLK
vert_sync => star_x_positions[0][4].CLK
vert_sync => star_x_positions[0][5].CLK
vert_sync => star_x_positions[0][6].CLK
vert_sync => star_x_positions[0][7].CLK
vert_sync => star_x_positions[0][8].CLK
vert_sync => star_x_positions[0][9].CLK
vert_sync => start_move.CLK
left_click => Move_Stars.IN1
left_click => prev_left_click.DATAIN
output_on <= <VCC>
RGB[0] <= is_star.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|BCD_to_SevenSeg:inst7
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|BCD_to_SevenSeg:inst8
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|text_rom:inst13
character_address[0] => ~NO_FANOUT~
character_address[1] => ~NO_FANOUT~
character_address[2] => ~NO_FANOUT~
character_address[3] => ~NO_FANOUT~
character_address[4] => ~NO_FANOUT~
character_address[5] => ~NO_FANOUT~
pixel_row[0] => LessThan6.IN20
pixel_row[0] => LessThan7.IN20
pixel_row[1] => LessThan6.IN19
pixel_row[1] => LessThan7.IN19
pixel_row[1] => fr.DATAB
pixel_row[1] => fr.DATAB
pixel_row[1] => fr.DATAB
pixel_row[1] => fr.DATAB
pixel_row[2] => LessThan6.IN18
pixel_row[2] => LessThan7.IN18
pixel_row[2] => fr.DATAB
pixel_row[2] => fr.DATAB
pixel_row[2] => fr.DATAB
pixel_row[2] => fr.DATAB
pixel_row[3] => LessThan6.IN17
pixel_row[3] => LessThan7.IN17
pixel_row[3] => fr.DATAB
pixel_row[3] => fr.DATAB
pixel_row[3] => fr.DATAB
pixel_row[3] => fr.DATAB
pixel_row[4] => LessThan6.IN16
pixel_row[4] => LessThan7.IN16
pixel_row[5] => LessThan6.IN15
pixel_row[5] => LessThan7.IN15
pixel_row[6] => LessThan6.IN14
pixel_row[6] => LessThan7.IN14
pixel_row[7] => LessThan6.IN13
pixel_row[7] => LessThan7.IN13
pixel_row[8] => LessThan6.IN12
pixel_row[8] => LessThan7.IN12
pixel_row[9] => LessThan6.IN11
pixel_row[9] => LessThan7.IN11
pixel_col[0] => LessThan0.IN20
pixel_col[0] => LessThan1.IN20
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => LessThan4.IN20
pixel_col[0] => LessThan5.IN20
pixel_col[0] => LessThan8.IN20
pixel_col[0] => LessThan9.IN20
pixel_col[1] => LessThan0.IN19
pixel_col[1] => LessThan1.IN19
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => LessThan4.IN19
pixel_col[1] => LessThan5.IN19
pixel_col[1] => LessThan8.IN19
pixel_col[1] => LessThan9.IN19
pixel_col[1] => fc.DATAB
pixel_col[1] => fc.DATAB
pixel_col[1] => fc.DATAB
pixel_col[1] => fc.DATAB
pixel_col[2] => LessThan0.IN18
pixel_col[2] => LessThan1.IN18
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => LessThan4.IN18
pixel_col[2] => LessThan5.IN18
pixel_col[2] => LessThan8.IN18
pixel_col[2] => LessThan9.IN18
pixel_col[2] => fc.DATAB
pixel_col[2] => fc.DATAB
pixel_col[2] => fc.DATAB
pixel_col[2] => fc.DATAB
pixel_col[3] => LessThan0.IN17
pixel_col[3] => LessThan1.IN17
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => LessThan4.IN17
pixel_col[3] => LessThan5.IN17
pixel_col[3] => LessThan8.IN17
pixel_col[3] => LessThan9.IN17
pixel_col[3] => fc.DATAB
pixel_col[3] => fc.DATAB
pixel_col[3] => fc.DATAB
pixel_col[3] => fc.DATAB
pixel_col[4] => LessThan0.IN16
pixel_col[4] => LessThan1.IN16
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => LessThan4.IN16
pixel_col[4] => LessThan5.IN16
pixel_col[4] => LessThan8.IN16
pixel_col[4] => LessThan9.IN16
pixel_col[5] => LessThan0.IN15
pixel_col[5] => LessThan1.IN15
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => LessThan4.IN15
pixel_col[5] => LessThan5.IN15
pixel_col[5] => LessThan8.IN15
pixel_col[5] => LessThan9.IN15
pixel_col[6] => LessThan0.IN14
pixel_col[6] => LessThan1.IN14
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => LessThan4.IN14
pixel_col[6] => LessThan5.IN14
pixel_col[6] => LessThan8.IN14
pixel_col[6] => LessThan9.IN14
pixel_col[7] => LessThan0.IN13
pixel_col[7] => LessThan1.IN13
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => LessThan4.IN13
pixel_col[7] => LessThan5.IN13
pixel_col[7] => LessThan8.IN13
pixel_col[7] => LessThan9.IN13
pixel_col[8] => LessThan0.IN12
pixel_col[8] => LessThan1.IN12
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => LessThan4.IN12
pixel_col[8] => LessThan5.IN12
pixel_col[8] => LessThan8.IN12
pixel_col[8] => LessThan9.IN12
pixel_col[9] => LessThan0.IN11
pixel_col[9] => LessThan1.IN11
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => LessThan4.IN11
pixel_col[9] => LessThan5.IN11
pixel_col[9] => LessThan8.IN11
pixel_col[9] => LessThan9.IN11
clk => char_rom:char_rom_inst.clock
clk => fr[0].CLK
clk => fr[1].CLK
clk => fr[2].CLK
clk => fc[0].CLK
clk => fc[1].CLK
clk => fc[2].CLK
clk => char_address[0].CLK
clk => char_address[1].CLK
clk => char_address[2].CLK
clk => char_address[3].CLK
clk => char_address[4].CLK
clk => char_address[5].CLK
output <= char_rom:char_rom_inst.rom_mux_output


|flappybird21block|text_rom:inst13|char_rom:char_rom_inst
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappybird21block|text_rom:inst13|char_rom:char_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappybird21block|text_rom:inst13|char_rom:char_rom_inst|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


